<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Libero</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
          crossorigin="anonymous">
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for= "check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo"> </label>
                <img src="images/libero(1).png" alt="Logo for Libero" height="40" width="140">
        <ol>
            <li><a href = "#">HOME</a></li>
            <li><a href = "#">NEWS</a></li>
            <li><a href = "#">EVENTS</a></li>
            <li><a href = "#">WORLD</a></li>
        </ol>
        </nav>
        <div class="search" id="search-bar">
            <input class="search-txt" type="text" placeholder="Search...">
            <button type="submit" class="submit"><i class="fas fa-search"></i></button>
        </div>
        <script>
              var searchBox=document.getElementById("search-bar");
              var Icon=document.getElementsByClassName("submit")[0];
              Icon.onclick=function(){
                  searchBox.classList.toggle("active");
              }
        </script>
        <div class="text-box">
             <p style="color: #052438"> How do you feel about recycling?</p>
        </div>
        <div class="container">
              <form action="#">
                  <div class="user-details">
                      <div class="input-box">
                          <span class="details" style="color: #052438"> Postcode:</span>
                          <input  type="text" placeholder="" required>
                       </div>
                    
                      <div class="dialogue">
                        <p class="details" style="color: #052438"> Should the government start enforcing garbage separation and recycling schemes across your area?</p>
                      </div>
                
                    <div class="input-email">
                        <span class="details" style="color: #052438"> E-mail Address:</span>
                        <input  type="text" placeholder="" required>
                    </div>
                    <div class="input-mobile-number">
                        <span class="details" style="color: #052438"> Mobile Number:</span>
                        <input  type="text" placeholder="" required>
                    </div>
                    <div class="button-submit">
                        <input type="submit" style="color: #fff " value="Submit">
                        <div class="container-radio">
                            <input type="radio" name="size" id="small" checked="checked">
                            <label for="small" class="yess">Yes</label>
                        
                            <input type="radio" name="size" id="large">
                            <label for="large" class="noo">No</label>
                      </div>
                    </div>
                <div class="line">
                </div>
            </div>
    </form>
</div>
<hr>
    <div class="Tanan">
          <div class="sidelane-phasellus">
            <p style="color: #052438">Phasellus augue sapien</p>
          </div>
                <div class="rectangle"></div>
                    <div class="container-image">
                        <div class="images-first">
                            <a href="https://en.wikipedia.org/wiki/Hello_World_(film)" >
                            <img alt="Qries" src="image1.jpg">
                            </a>
                        </div>
                <div class="inside-text">
                         <a href="https://en.wikipedia.org/wiki/Hello_World_(film)" style="color:white">Vestibulum sit amet tempor orci</a>
                </div>
                <div class="button-readmorefirst">
                        <a href="https://en.wikipedia.org/wiki/Hello_World_(film)" style="color:white">Read more >></a>
                </div>
                <div class="sidelane-augue">
                    <p style="color: #052438">Phasellus augue sapien, aliquam sit amet mauris</p>
                </div>
                <div class="vertical"></div>
                <div class="images-second">
                    <a href="https://en.wikipedia.org/wiki/Hello_World_(film)" ></a>
                    <img alt="Qries" src="image2.jpg">
                </div>
<div class="inside-text-integer">
    <a href="https://en.wikipedia.org/wiki/Hello_World_(film)" style="color:white">Integer consectetur orci ligula</a>
</div>
<div class="button-readmore-second">
    <a href="https://en.wikipedia.org/wiki/Hello_World_(film)" style="color:white">Read more >></a>
</div>
<div class="sidelane-sed">
    <p style="color: #052438">Sed facilisis volutpat turpis eu viverra</p>
</div>
</div>
</div>
<footer>
        <div class="footer">
            <div class="container">
                    <div class="footer-col">
                        <h4>Rutrum</h4>
                        <ul>
                            <li><a style="color: black " href="#">Fermentum</a></li>
                            <li><a style="color: black " href="#">Neque</a></li>
                            <li><a style="color: black " href="#">Consequat</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Malesuada</h4>
                        <ul>
                            <li><a style="color: black " href="#">Tellus</a></li>
                            <li><a style="color: black " href="#">Condimentum</a></li>
                            <li><a style="color: black " href="#">Consectetur</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Pellentesque</h4>
                        <ul>
                            <li><a style="color: black " href="#">Habitant</a></li>
                            <li><a style="color: black " href="#">Morbi</a></li>
                            <li><a style="color: black " href="#">Tristique</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Quisque</h4>
                        <ul>
                            <li><a style="color: black " href="#">Pharetra</a></li>
                            <li><a style="color: black " href="#">Volutpat</a></li>
                            <li><a style="color: black " href="#">Tristique</a></li>
                        </ul>
                    </div>
                     <div class="c2">
                        <h5>Phasellus</h5>
                        <h5>Augue</h5>
                        <h5>Sapien</h5>
                      <div class="c3"></div>
                      <div class="c4"></div>
                      <div class="c5"></div>
                    </div>
               </div>
        </div>
    </footer>
    </body>
</html>
