*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: white;
    font-size: 110%;
    background: no-repeat;  
}
body{
    width: 150%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}
html{
    height: 100%;
}
nav{
    background-color: #0a233d;
    font-size: 20px;
    font-family: sans-serif;
    line-height: 160px;
    height: 160px;
    width: 127%;
padding: 0 100px;
}

img{
    margin-right: 100px;
    height:55px;
    width:190px;
transform: translate(120px, 12px);
}
label.logo{
    line-height: 180px;
}
nav ol{
    transform: translate( -360px, 5px);
    float: right;
    margin-right: 290px;
}
nav ol li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
a.active,a:hover{
    background : #1b9bff;
    transition: 0.1s;
}
.checkbtn{
    font-size: 50px;
    transform: translate(30px , 2px);
    color: white;
    float: left;
    line-height: 160px;
    margin-left: 100px;
    cursor: pointer;
}
#check{
    display: none;
}
body{
    width: 100%; 
	max-width: 1500px;
}
.search{
    height:50px;
    width:300px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(500px,-420px);
    background: transparent;
    padding: 30px;
    border-radius: 0px;
    display: flex;
    align-items: center;
}
.submit{
    font-size: 24px;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
}
.search-txt{
    width: 0;
    font-size: 24px;
    border: none;
    outline: none;
    background: transparent;
    transition: 1s;
}
::placeholder{
    color: white;
}
.active{
    background:transparent;
    border-radius: 50px;
    border-radius: 50px;
    border: 0.5px solid white;
}
.active .submit{
    color: white;
    float: right;
}
.active .search-txt{
  width: 200px;
  padding: 0 30px;
}
.text-box{
    transform: translate( 150px, 40px);
    width: 960px;
    font-size: 50px;
    color: #0a233d;
}
.container .input-box{
    transform: translate( 280px, 70px);
    border-radius: 50px;
    width: 180px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    border-radius: 45px;
    color: #052438;
    border: 0.5px solid #4077f2;
    text-align:justify;
    padding-left: 20px;
    
}
.container .dialogue{
    transform: translate( 280px, 90px);
    width: 680px;
}
.container .input-email{
    transform: translate( 280px, 145px);
    border-radius: 50px;
    width: 320px;
}
.user-details .input-email input{
    height: 45px;
    width: 100%;
    border-radius: 45px;
    color: #052438;
    border: 0.5px solid blue;
}
.container .input-mobile-number{
    transform: translate( 280px, 160px);
    border-radius: 50px;
    width: 320px;
}
.user-details .input-mobile-number input{
    height: 45px;
    width: 100%;
    border-radius: 45px;
    color: #052438;
    border: 0.5px solid blue;
}
.button-submit{
    transform: translate( 810px, 200px);
    border-radius: 45px;
    width: 100%;
}
.user-details .button-submit input{
    height: 45px;
    width: 13%;
    border-radius: 45px;
    background-color: #052438;
    cursor: pointer;
}
 .line{
    transform: translate(1100px, 130px);
     border-left: 2px solid black;
     height: 630px;
     position: absolute;
     margin-left: -4px;
     top: 60px;
 }
 hr{
    transform: translate(0px, 270px);
    height: 3px;
    width: 100%;
    background-color:black;
 }
 .container-radio{
    position: absolute;
    transform: translate(-496px, -270px);
}
input[type="radio"]{
    display:none;
}
.yess{
    position: relative;
    color:#4077f2;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    border: 2px solid #4077f2;
    border-radius: 45px;
    padding: 2px 50px;
    width: 3px;
    display: inline-block;
    cursor: pointer;
    transform: translate(-33px, -52px);
}
.noo{
    position: relative;
    color:#4077f2;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    border: 2px solid #4077f2;
    border-radius: 45px;
    padding: 2px 50px;
    width: 3px;
    display: inline-block;
    cursor: pointer;
    transform: translate(-33px, -52px);
}
.yess:before{
    position: absolute;
    left: 14px;
    bottom: 10px;
    content: "";
    height: 10px;
    width: 10px;
    border: 2px solid white;
    background-color: #4077f2;
    border-radius: 50%;
    margin-right: 0px;
}
.noo:before{
    position: absolute;
    left: 14px;
    bottom: 10px;
    content: "";
    height: 10px;
    width: 10px;
    border: 2px solid white;
    background-color: #4077f2;
    border-radius: 50%;
    margin-right: 0px;
}
input[type="radio"]:checked + .yess{
    background-color: #4077f2;
    color: white;
}
input[type="radio"]:checked + .noo{
    background-color: #4077f2;
    color: white;
}
input[type="radio"]:checked + .yess:before{
    height: 10px;
    width: 10px;
    border: 2px solid white;
    background-color:white;
}
input[type="radio"]:checked + .noo:before{
    height: 10px;
    width: 10px;
    border: 2px solid white;
    background-color:white;
}

/*///////////////////////////////////////////////////////////////////////////////////*/
 .container{
	
	background-color: rgb(255, 250, 250) ;
	margin: auto;
}
.row{
	display: inline;
	flex-wrap: wrap;
    font-size: small;
    margin-left: 90px;

}
.u1{
	List-style:  none;
}

.footer{
	background-color: white ;
	padding: 10px 40px;
}
.footer-col{   /* adjust boi*/
    transform: translate(200px, -400px);
	display: inline-block;
	padding: 40px;
}
.footer-col h4{  /*adjust nani*/
	font-size: 23px;
	color: rgb(0, 0, 0);
	text-transform: capitalize;
	margin-bottom: 35px;
	position: relative;

}
.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: blue;
	height: 1px;
	box-sizing: border-box;
	width: 135px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 23px;
	text-transform: capitalize;
	color: rgb(250, 17, 17) ;
	text-decoration: none;
	font-weight: 20;
	display: block;
	transition: all 0.3s ease;
    padding-left: 10px;
}
.footer-col ul li a:hover{
	color: rgb(226, 17, 17);
	padding-left: 8px;

}
.c2{
    transform: translate(990px, -557px);
}
.c2 h5{
    transform: translate(90px, -47px);
    padding: 10px 30px;
    color: black;
    font-size: smaller;
}
.c3{
    transform: translate(80px, -134px);
    width: 30px;
    height: 30px;
    border: 3px solid #0082e6;
    background-color: #007ffd;
    border-radius: 50%;
}
.c4{
    transform: translate(80px, -114px);
    width: 30px;
    height: 30px;
    border: 3px solid #0082e6;
    background-color: #007ffd;
    border-radius: 50%;
}
.c5{
    transform: translate(80px, -242px);
    width: 30px;
    height: 30px;
    border: 3px solid #0082e6;
    background-color: #007ffd;
    border-radius: 50%;
}

.sidelane-phasellus{
    transform: translate( 1130px, -389px);
    max-width: 300px;
    font-size: 30px;
}
.rectangle{
    transform: translate(1130px, -370px);
    height: 18px;
    width: 230px;
    background-color: #4077f2;
    border:2px solid #4077f2;
}
.images-first img{
    margin-right: 100px;
    filter: brightness(70%);
    height:120px;
    width:230px;
transform: translate(1130px, -352px);
}
.inside-text{
    transform: translate( 1130px, -453px);
    max-width: 230px;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    filter: contrast(87%);
}
.button-readmorefirst{
    transform: translate( 1130px, -443px);
    width: 80px;
    font-size: 11px;
    filter: contrast(65%);
    border: 2px solid rgb(33, 55, 128);
    background-color: rgb(33, 55, 128);
    text-align: center;
}
.sidelane-augue{
    transform: translate( 1130px, -424px);
    width: 270px;
    font-size: 22px;
}
.vertical{
    transform: translate(1130px, -410px);
    height: 18px;
    width: 230px;
    background-color: #4077f2;
    border:2px solid #4077f2;
}
.images-second img{
    margin-right: 100px;
    filter: brightness(70%);
    height:120px;
    width:230px;
transform: translate(1130px, -389px);
}
.inside-text-integer{
    transform: translate( 1130px, -484px);
    width: 240px;
    font-size: 24px;
    filter: contrast(87%);
    text-align: center;
}
.button-readmore-second{
    transform: translate( 1130px, -479px);
    width: 80px;
    font-size: 11px;
    filter: contrast(65%);
    border: 2px solid rgb(33, 55, 128);
    background-color: rgb(33, 55, 128);
    text-align: center;
}
.sidelane-sed{
    transform: translate( 1130px, -457px);
    width: 230px;
    font-size: 22px;
}
@media(max-width: 992px){
      /*For laptop*/
    .checkbtn{
        display: block;
        transform: translate(-100px, 0px);
    }
    img{
        transform: translate(-50px, 0px);
    }
    .search{
        transform: translate(160px, -410px);
    }
    ol{
        position:fixed;
        width:104%;
        height: 100%;
        background: #2c3e50;
        top: 150px;
        left: -110%;
        text-align: center;
        transition: all .5s;
    }
    nav ol li{
        display: block;
        margin: 50px 0;
        line-height: 100px;
    }
    nav ol li a{
        font-size: 90px;
        text-align: center;
    }
    a:hover,a.active{
        background: black;
        color:#0082e6;
    }
    #check:checked ~ ol{
        left: 0;
    }
         /*  https://codepen.io/shieldsma91/pen/zLpbLX*/
    nav .box li a{
        line-height: 50px;
    }
    .text-box{
        transform: translate(40px, 30px);
        width: 550px;
    }
    .user-details .input-box{
        transform: translate(94px, 70px);
    }
    .container .dialogue{
        transform: translate( 100px, 90px);
        width: 450px;
    }
    .yess{
        transform: translate(148px, -36px);
    }
    .noo{
        transform: translate(160px, -36px);
    }
    .container .input-email{
        transform: translate( 100px, 165px);
        border-radius: 50px;
        width: 320px;
    }
    .container .input-mobile-number{
        transform: translate( 100px, 180px);
    }
    .button-submit{
        transform: translate( 450px, 200px);
    }
    .line{
        transform: translate(610px, 155px);
        height: 750px;
     }
     .sidelane-phasellus{
        transform: translate( 650px, -539px);
    }
    .rectangle{
        transform: translate(650px, -510px);
    }
    .images-first img{
    transform: translate(650px, -480px);
    }
    .inside-text{
        transform: translate( 650px, -575px);
    }
    .button-readmorefirst{
        transform: translate( 650px, -568px);
    }
    .sidelane-augue{
        transform: translate( 650px, -545px);
    }
    .images-second{
        transform: translate( -480px, -89px);
    }
    .vertical{
        transform: translate( 650px, -525px);
    }
    .inside-text-integer{
        transform: translate( 650px, -575px);
    }
    .button-readmore-second{
        transform: translate( 650px, -568px);
    }
    .sidelane-sed{
        transform: translate( 650px, -545px);
    }
    hr{
        transform: translate(0px, 240px);
        height: 3px;
        width: 95%;
     }
     /*---------------------------FOOTER--------------------------------------------*/
     .footer-col{   /* adjust boi*/
        transform: translate(20px, -400px);
        display: inline-block;
        padding: 15px;
    
    }
    .footer-col h4{  /*adjust nani*/
        font: small;
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 35px;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: blue;
        height: 1px;
        box-sizing: border-box;
        width: 105px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 26px;
        text-transform: capitalize;
        color: rgb(250, 17, 17) ;
        text-decoration: none;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: rgb(226, 17, 17);
        padding-left: 8px;
    
    }
    .c2{
        transform: translate(650px, -545px);
   }
}

@media(max-width: 768px){
      /*For tablet*/
    .checkbtn{
        display: block;
        transform: translate(-120px, 0px);
    }
    img{
        transform: translate(-50px, 0px);

    }
    .search{
        transform: translate(90px, -420px);
    }
    ol{
        position:fixed;
        width:113%;
        height: 100%;
        background: #2c3e50;
        top: 150px;
        left: -110%;
        text-align: center;
        transition: all .5s;
    }
    nav ol li{
        display: block;
        margin: 50px 0;
        line-height: 100px;
    }
    nav ol li a{
        font-size: 90px;
        text-align: center;
    }
    a:hover,a.active{
        background: black;
        color:#0082e6;
    }
    #check:checked ~ ol{
        left: 0;
    }
         /*  https://codepen.io/shieldsma91/pen/zLpbLX*/
    nav .box ol a{
        line-height: 50px;
    }
    .text-box{
        transform: translate(40px, 30px);
        width: 550px;
        font-size: 40px;
    }
    .user-details .input-box{
        transform: translate(40px, 70px);
        font-size: 26px;
    }
    .container .dialogue{
        transform: translate( 40px, 90px);
        width: 400px;
        font-size: 26px;
    }
    .yess{
        transform: translate(184px, -36px);
    }
    .noo{
        transform: translate(200px, -36px);
    }
    .container .input-email{
        transform: translate( 40px, 165px);
        border-radius: 50px;
        width: 320px;
        font-size: 26px;
    }
    .container .input-mobile-number{
        transform: translate( 40px, 180px);
        font-size: 26px;
    }
    .button-submit{
        transform: translate( 350px, 200px);
        height: 10px;
        width: 1000px;
        font-size: 20px;
    }
    .line{
        transform: translate(518px, 135px);
        height: 650px;
     }
     .sidelane-phasellus{
        transform: translate( 530px, -439px);
    }
    .rectangle{
        transform: translate(530px, -410px);
    }
    .images-first img{
    transform: translate(530px, -390px);
    }
    .inside-text{
        transform: translate( 530px, -485px);
    }
    .button-readmorefirst{
        transform: translate( 530px, -480px);
    }
    .sidelane-augue{
        transform: translate( 530px, -465px);
    }
    .images-second{
        transform: translate( -600px, -25px);
    }
    .vertical{
        transform: translate( 530px, -445px);
    }
    .inside-text-integer{
        transform: translate( 530px, -513px);
    }
    .button-readmore-second{
        transform: translate( 530px, -505px);
    }
    .sidelane-sed{
        transform: translate( 530px, -475px);
    }
    hr{
        transform: translate(0px, 250px);
        height: 3px;
        width: 100%;
     }
     /*----------------------------FOOTER-------------------------------------------*/
     .footer-col{   /* adjust boi*/
        transform: translate(0px, -400px);
        display: inline-block;
        padding: 4px;
    
    }
    .footer-col h4{  /*adjust nani*/
        font: small;
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 35px;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: blue;
        height: 1px;
        box-sizing: border-box;
        width: 105px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 20px;
        text-transform: capitalize;
        color: rgb(250, 17, 17) ;
        text-decoration: none;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: rgb(226, 17, 17);
        padding-left: 8px;
    
    }
    .c2{
        transform: translate(470px, -515px);
   }
}

@media(max-width: 576px){
    /*For mobile*/
    .checkbtn{
        display: block;
        transform: translate(-160px, 0px);
    }
    img{
        transform: translate(-100px, 0px);

    }
    .search{
        transform: translate(100px, -405px);
        height: 3px;
        font-size: 3px;
        width: 180px;
        padding: 20px;
        padding-left: 0px;
    }
    ol{
        position:fixed;
        width:93%;
        height: 100%;
        background: #2c3e50;
        top: 150px;
        left: -110%;
        text-align: center;
        transition: all .5s;
    }
    nav ol li{
        display: block;
        margin: 50px 0;
        line-height: 100px;
    }
    nav ol li a{
        font-size: 90px;
        text-align: center;
    }
    a:hover,a.active{
        background: black;
        color:#0082e6;
    }
    #check:checked ~ ol{
        left: 0;
    }
         /*  https://codepen.io/shieldsma91/pen/zLpbLX*/
    nav .box li a{
        line-height: 50px;
    }
    .text-box{
        transform: translate(40px, 30px);
        text-align: center;
        width: 550px;
        font-size: 40px;
    }
    .user-details .input-box{
        transform: translate(120px, 70px);
        font-size: 26px;
    }
    .container .dialogue{
        transform: translate( 120px, 90px);
        width: 400px;
        font-size: 26px;
    }
    .yess{
        transform: translate(184px, -36px);
    }
    .noo{
        transform: translate(204px, -36px);
    }
    .container .input-email{
        transform: translate( 120px, 165px);
        border-radius: 50px;
        width: 320px;
        font-size: 26px;
    }
    .container .input-mobile-number{
        transform: translate( 120px, 180px);
        font-size: 24px;
    }
    .button-submit{
        transform: translate( 430px, 200px);
        height: 10px;
        width: 1000px;
        font-size: 20px;
    }
    .line{
        display: none;
     }
     .sidelane-phasellus{
        transform: translate( 130px, 269px);
        text-align: center;
    }
    .rectangle{
        display: none;
    }
    .images-first img{
    transform: translate(70px, 299px);
    }
    .inside-text{
        transform: translate( 70px, 200px);
    }
    .button-readmorefirst{
        transform: translate( 70px, 209px);
    }
    .sidelane-augue{
        transform: translate( 310px, 105px);
        text-align: center;
    }
    .images-second{
        transform: translate( -1060px, 580px);
    }
    .vertical{
        transform: translate( 530px, -445px);
        display: none;
    }
    .inside-text-integer{
        transform: translate( 70px, 95px);
    }
    .button-readmore-second{
        transform: translate( 70px, 101px);
    }
    .sidelane-sed{
        transform: translate( 310px, 5px);
        text-align: center;
    }
    hr{
        transform: translate(0px, 260px);
        height: 3px;
        width: 105%;
       
     }
     /*-------------------------------FOOTER----------------------------------------*/
     .footer-col{   /* adjust boi*/
        transform: translate(-15px, 100px);
        display: inline-block;
        padding: 6px;
        font-size: 12px;
    
    }
    .footer-col h4{  /*adjust nani*/
        font-size: small;
        font-size: 20px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 20;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: blue;
        height: 1px;
        box-sizing: border-box;
        width: 60px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 10px;
        text-transform: capitalize;
        color: rgb(250, 17, 17) ;
        text-decoration: none;
        font-weight: 20;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: rgb(226, 17, 17);
        padding-left: 8px;
    
    }
    .c2{
        transform: translate(290px, 35px);
        font-size: 20px;
    }
    .c2 h5{
        transform: translate(90px, -57px);
        padding: 10px 30px;
        color: black;
        font-size: smaller;
    }
    .c3{
        transform: translate(80px, -130px);
        width: 30px;
        height: 30px;
        border: 3px solid #0082e6;
        background-color: #007ffd;
        border-radius: 50%;
    }
    .c4{
        transform: translate(80px, -119px);
        width: 30px;
        height: 30px;
        border: 3px solid #0082e6;
        background-color: #007ffd;
        border-radius: 50%;
    }
    .c5{
        transform: translate(80px, -232px);
        width: 30px;
        height: 30px;
        border: 3px solid #0082e6;
        background-color: #007ffd;
        border-radius: 50%;
    }
}